# basic-jfr-processor

./: CHANGELOG.md  README.md  pom.xml  release.py
.github/workflows/: ci.yml
src/main/java/me/bechberger/jfr/: JFREventModifier.java  JFRProcessor.java
src/main/java/me/bechberger/jfr/examples/: JMCWriterExample.java  SimpleProcessorExample.java  SimpleRedactorExample.java
src/test/java/me/bechberger/jfr/: JFRAnnotationSupportTest.java  JFRProcessorTest.java  JFRRealWorldEventsTest.java
src/test/java/me/bechberger/jfr/util/: JFREventVerifier.java  JFRTestEvents.java  JFRTestHelper.java  JFRTestProcessor.java  JFRTestRecordingBuilder.java  RunnableWithException.java
